APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0qupZzQEdm9BYwExa2EeDUHK5mwlOGVPb5tNXQpC+38=
APP_DEBUG=true
APP_URL=http://firnas_30_9_2025.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firnas
DB_USERNAME=root
DB_PASSWORD=1234

KASHIER_MERCHANT_ID=MID-39252-773
KASHIER_API_KEY=b21ba6f8-9a34-4263-bd7a-8d3a83ade2cc
KASHIER_SECRET_KEY=3e31899c470a8d0eda42764eb122f6b5$da1da98c6d2595e60076af3ad46c4b737b22f2da2fd8df0c2edc4701609161cb3ca0f5b74ef9751ee13fd20ab81a9008

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
